src/vivego.PublishSubscribe/Grpc/PublishSubscribe.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package vivego.PublishSubscribe.Grpc;

service PubSub {
	rpc Listen (Subscription) returns (stream Message) {}
	rpc Publish (stream Message) returns (Empty) {}
}

message Empty {
}

message Subscription {
	string Topic = 1;
	string Group = 2;
}

message Message {
	string Topic = 1;
	string Group = 2;
	bytes Data = 3;
}
